Shopping Cart App/MainWindow.xaml

<Window x:Class="Shopping_Cart_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shopping_Cart_App"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="850" Width="1250">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,10" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Text="Invoices" FontSize="26" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Label FontWeight="DemiBold" Grid.Column="0">InvoiceID</Label>
                <Label FontWeight="DemiBold" Grid.Column="1">Name</Label>
                <Label FontWeight="DemiBold" Grid.Column="2">Email</Label>
                <Label FontWeight="DemiBold" Grid.Column="3">Address</Label>
                <Label FontWeight="DemiBold" Grid.Column="4">Shipped</Label>
            </Grid>
        </StackPanel>


        <ListBox Grid.Row="3" Grid.Column ="1" x:Name="InvoiceList" Grid.ColumnSpan="2" SelectionChanged="onSelection">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="13" Grid.Column="0" Text="{Binding InvoiceID}"></TextBlock>
                            <TextBlock FontSize="13" Grid.Column="1" Text="{Binding CustomerName}"/>
                            <TextBlock FontSize="13" Grid.Column="2" Text="{Binding CustomerEmail}"/>
                            <TextBlock FontSize="13" Grid.Column="3" Text="{Binding CustomerAddress}"/>
                            <TextBlock FontSize="13" Grid.Column="4" Text="{Binding Shipped}"/>

                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,21,-10,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2,0,288,10" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Text="Invoice Record" FontSize="26" Grid.ColumnSpan="2"/>
            <StackPanel Margin="0 20" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="0, 0, 20, 0" FontWeight="DemiBold" Text="InvoiceID"/>
                <TextBox  VerticalContentAlignment="Center" FontSize="13" x:Name="InvoiceIDBox" IsReadOnly="True" Width="150"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="301,20,36,20" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Margin="0, 0, 20, 0" FontWeight="DemiBold" Text="InvoiceDate"/>
                <TextBox VerticalContentAlignment="Center" FontSize="13" x:Name="InvoiceDateBox" Width="242"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="30,20,190,20" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <CheckBox Margin="30, 0, 0, 0" Content="Shipped"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="203,20,152,20" Grid.Column="2" Orientation="Horizontal">
                <Button Width="60" Margin="10, 0">Save</Button>
                <Button Width="60" Margin="10, 0">Delete</Button>
                <Button Width="60" Margin="10, 0">New</Button>
            </StackPanel>

            <StackPanel Margin="0 20" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="0, 0, 20, 0" FontWeight="DemiBold" Text="Customer Name"/>
                <TextBox x:Name="CustomerNameBox" VerticalContentAlignment="Center" FontSize="13" Width="150"/>
            </StackPanel>

            <StackPanel Margin="384,20,644,20" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Margin="0, 0, 20, 0" FontWeight="DemiBold" Text="Customer Email"/>
                <TextBox x:Name="CustomerEmailBox" FontSize="13" Width="302"/>
            </StackPanel>

            <StackPanel Margin="0 20" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="0, 0, 20, 0" FontWeight="DemiBold" Text="Customer Address"/>
                <TextBox x:Name="CustomerAddressBox" VerticalContentAlignment="Center" FontSize="13" Width="291"/>
            </StackPanel>

        </Grid>

        <TextBlock Margin="0, 10" FontWeight="Bold" Grid.Column="1" Grid.Row="6" Text="Invoices" FontSize="26"/>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <Label FontWeight="DemiBold" Grid.Column="0">Item ID</Label>
                <Label FontWeight="DemiBold" Grid.Column="1">Item Name</Label>
                <Label FontWeight="DemiBold" Grid.Column="2">Item Description</Label>
                <Label FontWeight="DemiBold" Grid.Column="3">Item Price</Label>
                <Label FontWeight="DemiBold" Grid.Column="4">Item Quantity</Label>
                <Label FontWeight="DemiBold" Grid.Column="5">Price</Label>
            </Grid>
        </StackPanel>

        <!--<TextBlock Margin="0,0,0,10" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Text="Invoices" FontSize="26" Grid.ColumnSpan="2"/>
        <TextBlock Margin="0,10,0,-25" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Text="Invoice Record" FontSize="26" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,65,0,-92" Grid.Row="4" TextWrapping="Wrap" Text="Invoice ID" VerticalAlignment="Top" RenderTransformOrigin="-2.739,-0.021"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="97,64,0,-66" Grid.Row="4" TextWrapping="Wrap" Text="1008" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="83,65,0,-68" Grid.Row="4" TextWrapping="Wrap" Text="Invoice Date" VerticalAlignment="Top" RenderTransformOrigin="-2.739,-0.021"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="193,64,0,-66" Grid.Row="4" TextWrapping="Wrap" Text="1008" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Shipped" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="365,63,0,-66" Grid.Row="4" VerticalAlignment="Top" Width="95"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="611,57,0,-68" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="611,57,0,-68" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="New" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="712,57,0,-68" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="611,57,0,-68" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="611,57,0,-68" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.406"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="611,0,0,-68" Grid.Row="4" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.187,0.406"/>
        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="611,57,0,-68" Grid.Row="4" Width="75" RenderTransformOrigin="-0.187,0.406"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="511,0,0,-69" Grid.Row="4" VerticalAlignment="Bottom" Width="75"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,97,0,-100" Grid.Row="12" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" RenderTransformOrigin="-2.739,-0.021"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="151,96,0,-98" Grid.Row="12" TextWrapping="Wrap" Text="1008" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="174,97,0,-100" Grid.Row="12" TextWrapping="Wrap" Text="Customer Email" VerticalAlignment="Top" RenderTransformOrigin="-2.739,-0.021"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="325,92,0,-98" Grid.Row="12" TextWrapping="Wrap" Text="devtal284@gmail.com" VerticalAlignment="Top" Width="296"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,164,0,-167" Grid.Row="12" TextWrapping="Wrap" Text="Customer Addresss" VerticalAlignment="Top" RenderTransformOrigin="-2.739,-0.021"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="176,163,0,-167" Grid.Row="12" TextWrapping="Wrap" Text="E-57/2 Abu bakar Saddique Road" VerticalAlignment="Top" Width="347"/>-->
    </Grid>
</Window>
